ProducerConsumer/MainWindow.xaml

<Window x:Class="ProducerConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProducerConsumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="Start"
                Margin="16,10"
                x:Name="startButton"
                Click="StartButton_Click"/>

        <local:Consumer Grid.Row="4"
                        Grid.Column="4"
                        BorderThickness="2"
                        BorderBrush="Gray"
                        Background="Transparent"
                        CornerRadius="35"
                        x:Name="consumer"/>

        
        <local:Producer Grid.Row="1"
                        Grid.Column="4"
                        BorderThickness="2"
                        BorderBrush="Gray"
                        Background="Transparent"
                        CornerRadius="35"
                        x:Name="producer1"/>

        <local:Producer Grid.Row="4"
                        Grid.Column="1"
                        BorderThickness="2"
                        BorderBrush="Gray"
                        Background="Transparent"
                        CornerRadius="35"
                        x:Name="producer2" />

        <local:Producer Grid.Row="4"
                        Grid.Column="7"
                        BorderThickness="2"
                        BorderBrush="Gray"
                        Background="Transparent"
                        CornerRadius="35"
                        x:Name="producer3"/>

        <local:TransportLine Grid.Row="4"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             RenderTransformOrigin="0.5, 0.5"
                             x:Name="transportLine2">
            <local:TransportLine.RenderTransform>
                <RotateTransform Angle="0" />
            </local:TransportLine.RenderTransform>
        </local:TransportLine>

        <local:TransportLine Grid.Row="4"
                             Grid.Column="5"
                             Grid.ColumnSpan="2"
                             RenderTransformOrigin="0.5, 0.5"
                             x:Name="transportLine3">
            <local:TransportLine.RenderTransform>
                <RotateTransform Angle="180" />
            </local:TransportLine.RenderTransform>
        </local:TransportLine>

        <local:TransportLine Grid.Row="2"
                             Grid.Column="5"
                             Grid.ColumnSpan="2"
                             RenderTransformOrigin="0, 0"
                             x:Name="transportLine1">
            <local:TransportLine.RenderTransform>
                <RotateTransform Angle="90" />
            </local:TransportLine.RenderTransform>
        </local:TransportLine>
    </Grid>
</Window>
